{
  "name": "odoo-security",
  "version": "1.0.0",
  "description": "Comprehensive Odoo security auditor - check model access rules, HTTP route authentication, sudo() usage, SQL injection risks, and record rule completeness across Odoo 14-19.",
  "author": {"name": "TAQAT Techno", "email": "support@example.com", "url": "https://github.com/taqat-techno"},
  "license": "MIT",
  "skills": "./odoo-security/",
  "commands": "./commands/",
  "scripts": "./odoo-security/scripts/",
  "hooks": "./hooks/hooks.json",
  "metadata": {
    "mode": "codebase",
    "supported-versions": ["14","15","16","17","18","19"],
    "categories": ["security", "audit", "access-control", "authentication"]
  }
}
