{
  "name": "pandoc",
  "version": "1.0.0",
  "description": "Universal document conversion powered by Pandoc - Convert between 50+ input formats and 60+ output formats including PDF, Word, HTML, EPUB, LaTeX, Markdown, and presentations. Professional document transformation with templates, citations, and batch processing.",
  "author": {
    "name": "TaqaTechno",
    "email": "support@example.com",
    "url": "https://github.com/taqat-techno"
  },
  "homepage": "https://github.com/taqat-techno/plugins/tree/main/pandoc-plugin",
  "repository": "https://github.com/taqat-techno/plugins",
  "license": "MIT",
  "keywords": [
    "pandoc",
    "document-conversion",
    "pdf",
    "docx",
    "word",
    "markdown",
    "html",
    "epub",
    "ebook",
    "latex",
    "slides",
    "presentations",
    "reveal.js",
    "beamer",
    "citations",
    "bibliography",
    "academic",
    "documentation",
    "technical-writing"
  ],
  "skills": [
    "./pandoc"
  ],
  "commands": [
    "./commands"
  ]
}
